<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>fixed Position</title>
</head>
<style>
    .wrapper {
        max-width: 1140px;
        margin: 0 auto;
    }
    
    .service {
        float: left;
        width: 29.33%;
        text-align: center;
        background: #eee;
        margin: 1%;
        padding: 1%;
        position: relative; 
    }
    
    .service:nth-child(1) {
        top: 5px;
    }
    
    .service:nth-child(2) {
        top: 15px;
    }
    
    .service:nth-child(3) {
        top: 25px;
    }
    
    .containers {
        max-width: 960px;
        margin: 0 auto;
    }
    
    .containers:after {
        content: "";
        display: block;
        clear: both;
    }
    
    /*    Keep in mind we are not removing it from the normal document float*/
    .content {
        margin-top: 50px;
        max-width: 960px;
        margin: 0 auto;
        padding: 10px;
        clear: left;
    }
    
    .content p {
        -webkit-column-count:3;
        column-count: 3;
        column-gap: 50px;
        column-rule: 1px solid #ccc;
        text-align: justify;
    }
    
    .columns {
        float: left;
    }

    section, aside {
        float: left;
        width: 46%;
        margin: 1%;
        padding: 1%;
        background-color: #f2f2f2;
    }
    
    .columnClear:after {
        content: '';
        clear:both;
        display: block;
    }
    
    .helloSection {   
        background-color: red;
    }
    
    #banner {
        max-height: 300px;
        overflow: hidden;
        margin: 1%;
        position: relative;
    }
    

    #banner h2 {
        position: absolute;
        top: 30px;
        width: 100%;
        text-align: center;
        margin: 0;
        color: white;
    }
/*
    
    when we use fixed position there is two things
    1. it is taken out from the normal document float;
    2. it is going to be absolute to the DOM window itself instead of the parent with the position of relative
*/
    
    nav {
        background: #333;
        padding: 5px;
        position: fixed;
        top:0;
        left:0;
        width:100%;
    }
    
    nav:after {
        display: block;
        content: '';
        clear: both;
    }
    
    nav li {
        list-style-type: none;
        float: right;
        margin: 0 20px;
        color: white;
    }
</style>

<body>
    <div class='wrapper'>
        
        <div id='banner'>
            <img src='./cloud.jpeg' width='100%'>
            <h2>blue sky thinking</h2>
        </div>

        <div class='containers'>
            <div class='container'>
                <div class='service'>
                    <h3>hello</h3>
                    <p>ok not a problem</p>
                </div>

                <div class='service'>
                    <h3>hello</h3>
                    <p>ok not a problem</p>
                </div>

                <div class='service'>
                    <h3>hello</h3>
                    <p>ok not a problem</p>
                </div>
            </div>
        </div>
        <div class='content'>
            <h2>Content</h2>
            <p>sequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, au</p>
        </div>
        
        <div class='columnClear'>
        <div class='columns'>
            <section>
                <h2>Column 1</h2>
                <p>sequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, au</p>
                <p>sequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, au</p>
            </section>
            <aside>
                <h2>Column 2</h2>
                <p>sequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, au</p>
                <img src='./cloud.jpeg' width="100%">
            </aside>
        </div>
        </div>
        <div class='helloSection'>
            <h1>hello world</h1>
        </div>
        
        <nav>
            <ul>
                <li>link</li>
                <li>link</li>
                <li>link</li>
                <li>link</li>
            </ul>
        </nav>
    </div>
</body>

</html>
