<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float</title>
</head>
<style>
    .wrapper {
        background-color: #eee;
        margin: 0 auto;
        max-width: 960px;
        padding: 30px;
    }
    .wrapper:after {
        content: '';
        display: block;
        clear: both;
    }
    img {
        float: left;
        padding: 10px;
    }
    .box {
        height: 100px;
        width: 100px
    }
    
    .blue {
        background: blue;
        float: right;
    }
    
    .green {
        background: green;
        float: right;
    }
    .red {
        background: red;
        float: right;
    }
    
    .service {
        text-align: center;
        float: left;
        width: 29%;
        margin: 1%;
        padding: 1%;
    }

</style>
<body>
    <div class='wrapper'>
<!--
        <img src='./cloud.jpeg'>
        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla u</p>
-->
<!--
    <div class='blue box'></div>
    <div class='red box'></div>
    <div class='green box'></div>
-->
   
    <div class='service'>
        <h3>hello</h3>
    </div>
    
    <div class='service'>
        <h3>hello</h3>
    </div>
    
    <div class='service'>
        <h3>hello</h3>
    </div>
    
    </div>        
</body>
</html>